# softplan

./: .project  README.md  build.sh  pom.xml
src/main/java/br/com/sp/softplayer/: BaseApplication.java  SoftPlanApplication.java
src/main/java/br/com/sp/softplayer/config/: DataInitializer.java  SwaggerConfig.java
src/main/java/br/com/sp/softplayer/controller/: ControllerExceptionHandler.java  ControllerManager.java  DashboardController.java  GenericController.java  JwtAuthenticationController.java  LoginController.java  PessoaController.java
src/main/java/br/com/sp/softplayer/core/deser/: LocalDateDeserializer.java  LocalDateTimeDeserializer.java
src/main/java/br/com/sp/softplayer/core/enums/: TipoResposta.java
src/main/java/br/com/sp/softplayer/core/exceptions/: BusinessException.java  InfrastructureException.java
src/main/java/br/com/sp/softplayer/core/messages/: MessagesResource.java
src/main/java/br/com/sp/softplayer/core/pagination/: PageResult.java  PageResultMAP.java  SearchParams.java
src/main/java/br/com/sp/softplayer/core/validation/: BusinessValidation.java  CoreMessagesResource.java
src/main/java/br/com/sp/softplayer/domain/: BaseEntity.java  IDBaseEntity.java  JwtRequest.java  JwtResponse.java  Pessoa.java  Usuario.java
src/main/java/br/com/sp/softplayer/dto/: BaseDTO.java  DashboardDTO.java  EntidadeDTO.java  PessoaDTO.java  UsuarioDTO.java  UsuarioLogadoDTO.java
src/main/java/br/com/sp/softplayer/repository/: GenericJpaRepository.java  GenericJpaRepositoryFactoryBean.java  GenericJpaRepositoryImpl.java  PessoaRepository.java  RepositoryCustom.java  RepositoryCustomImpl.java  UsuarioRepository.java
src/main/java/br/com/sp/softplayer/security/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/sp/softplayer/service/: DashboardService.java  GenericService.java  JwtUserDetailsService.java  LoginService.java  PessoaService.java  UsuarioService.java
src/main/java/br/com/sp/softplayer/util/: Calculo.java  ClassPathResourceReader.java  Constantes.java  Criptografia.java  ReflectionUtils.java  ResultadoDTO.java  Util.java  core-messages.properties
src/main/resources/: application.properties  core-messages.properties  messages.properties
